# EcommerceMicroservice

./: .gitignore  BachelorReport.docx  EcommerceMicroservice.sln  README.md  docker-compose.yaml
.github/workflows/: BuildAndTest.yaml
Commands/: dapr-services.ps1  dotnet-commands.ps1
Components/: basket-store.yaml  kafka-pubsub.yaml
HTTPRequests/: AddToBasket.json  SubmitOrder.json
Loadtest/: locustfile.py
OrderServiceTests/: OrderRepositoryTests.cs  OrderServiceTests.cs  OrderServiceTests.csproj  UnitTest1.cs  Usings.cs
Tests/: OrderRepositoryTests.cs
config/: config.yaml
sdu.bachelor.microservice.basket/: Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  sdu.bachelor.microservice.basket.csproj
sdu.bachelor.microservice.catalog/: Dockerfile  Products.db  Products.db-shm  Products.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  sdu.bachelor.microservice.catalog.csproj
sdu.bachelor.microservice.catalog/Controllers/: CatalogController.cs  WeatherForecastController.cs
sdu.bachelor.microservice.catalog/Data/: Catalog.sql
sdu.bachelor.microservice.catalog/DbContexts/: ProductsContext.cs
sdu.bachelor.microservice.catalog/Entities/: Brand.cs  Product.cs  Reservation.cs
sdu.bachelor.microservice.catalog/Filters/: ProductResultFilter.cs  ProductsResultFilter.cs
sdu.bachelor.microservice.catalog/Migrations/: 20230303195033_InitialCreate.Designer.cs  20230303195033_InitialCreate.cs  20230303201223_AddedPrice.Designer.cs  20230303201223_AddedPrice.cs  20230303203609_AddedStock.Designer.cs  20230303203609_AddedStock.cs  20230305215050_init.Designer.cs  20230305215050_init.cs  20230306224821_initmigration.Designer.cs  20230306224821_initmigration.cs  20230307091909_newDatabase.Designer.cs  20230307091909_newDatabase.cs  20230309143736_initDB.Designer.cs  20230309143736_initDB.cs  20230311083913_initDatabaseCatalog.Designer.cs  20230311083913_initDatabaseCatalog.cs  ProductsContextModelSnapshot.cs
sdu.bachelor.microservice.catalog/Models/: ProductDto.cs
sdu.bachelor.microservice.catalog/Profiles/: ProductsProfile.cs
sdu.bachelor.microservice.catalog/Properties/: launchSettings.json
sdu.bachelor.microservice.catalog/Services/: CatalogRepository.cs  ICatalogRepository.cs
sdu.bachelor.microservice.common/: Topics.cs
sdu.bachelor.microservice.order/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  sdu.bachelor.microservice.order.csproj
sdu.bachelor.microservice.order.tests/: OrderControllerTest.cs  (+1 more)
sdu.bachelor.microservice.order/Controllers/: OrderController.cs
sdu.bachelor.microservice.order/Data/: Order.sql
sdu.bachelor.microservice.order/DbContexts/: OrderContext.cs
sdu.bachelor.microservice.order/Entities/: Customer.cs  Order.cs  OrderItem.cs
sdu.bachelor.microservice.order/Filters/: OrderResultFilter.cs
sdu.bachelor.microservice.order/HttpRequests/: SubmitOrder.json
sdu.bachelor.microservice.order/Models/: CustomerDto.cs  Order.cs  OrderCancellationDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderItem.cs  OrderItemDto.cs  OrderPaymentDto.cs  OrderToUpdateDto.cs
sdu.bachelor.microservice.order/Profiles/: OrderProfile.cs
sdu.bachelor.microservice.order/Properties/: launchSettings.json
sdu.bachelor.microservice.order/Services/: IOrderRepository.cs  OrderRepository.cs
(+38 files in other folders)
